<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forts</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Shivaji Maharaj's Forts</h1>
    <div class="container">
        <div class="image-box">
            <img src="./f1.jpg" alt="Image 1">
            <p class="description">Ratangad is a majestic hill fort in Maharashtra, associated with Chhatrapati Shivaji Maharaj. Known as the "Jewel of the Sahyadris," 
                it offers breathtaking views and features ancient rock-cut caves, bastions, and a unique natural rock hole called "Nedhe"</p>
        </div>
        <div class="image-box">
            <img src="./f2.jpg" alt="Image 2">
            <p class="description">Devgiri Fort, also known as Daulatabad Fort, is a massive and strategically built fortress in Maharashtra. Though originally built by the Yadavas, it later came under the control of Chhatrapati Shivaji Maharaj.</p>
        </div>
        <div class="image-box">
            <img src="./f3.jpg" alt="Image 3">
            <p class="description">Raigad Fort, the capital of Chhatrapati Shivaji Maharaj’s empire, is a majestic hilltop fortress in Maharashtra.</p>
        </div>
        <div class="image-box">
            <img src="./f4.jpg" alt="Image 4">
            <p class="description">Pratapgad:— The fort situated in the dense forest of Javali where Chhatrapati Shivaji slayed Afzal Khan and his entire army.</p>
        </div>
    </div>
</body>
</html>
