* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: auto;
}
.image-box {
    width: 100%;
    margin: 10px;
    float: left;
    text-align: center;
}
.image-box img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 10px;
}
.description {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}
@media (min-width: 600px) {
    .image-box {
        width: 45%;
    }
}
@media (min-width: 900px) {
    .image-box {
        width: 22%;
    }
}
